C:\Users\cleme\source\repos\MyFoodStock\Client\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\cleme\source\repos\MyFoodStock\Client\App.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\UserControl\Datatemplate\RecipeListViewItemTemplate.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\UserControl\SubView\MainWindowSubView\MyFoodstockSubView.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\UserControl\SubView\MainWindowSubView\RecipesSubView.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\AddFoodWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\AddRecipeWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\ConnectionWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\MainWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\RegisterWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\ShowRecipeWindow.xaml;;

