C:\Users\cleme\source\repos\MyFoodStock\Client\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\cleme\source\repos\MyFoodStock\Client\App.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\UserControl\Datatemplate\RecipeListViewItemTemplate.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\UserControl\GUI\MyFoodstockGUI.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\UserControl\GUI\RecipesGUI.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\AddFoodWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\ConnectionWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\MainWindow.xaml;;
FC:\Users\cleme\source\repos\MyFoodStock\Client\View\RegisterWindow.xaml;;

